<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="2dp"
    tools:context=".CartItemActivity">

    <TextView
        android:id="@+id/txtDishName"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Dish Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="Qty: 1"
        android:textSize="16sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Price: $10.0"
        android:textSize="16sp"
        android:gravity="center" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F7360D"
        android:text="Del"
        android:textColor="@android:color/white"
        android:textSize="14dp" />
</LinearLayout>